we have to import react, react-dom

react -- used to develop components

react-dom -- used to place a react component on the html page.


React component
	-- render method returns -- what html has to shown on the page?

ES5 syntax for developing a components
	var Hello = React.createClass({
		render : function() {
			return React.createElement('h1',{}, 'Hello World')
		} 
	})

ES6 syntax for development of components
	class Hello extends React.Component { // syn
		render() {
			return <h1>Hello World</h1>
		}
	}

JSX -- has html like syntax
	-- to instantiate a React Component as an element
	-- JSX is not directly understood by browsers. We need convert the JSX to JavaScript 
		-- we use babel-preset-react(JSX-->JavaScript)
	syntax to create an element from a component is java script is :
		React.createElement('h1',{}, 'Hello World')
	syntax to create an element using JSX
		<h1>Hello World</h1>

ReactDOM
	--> ReactDOM.render(<Hello />, document.getElementById('app'))
	--> parameters -- Higher order component, javascript selector to place this react component on the webpage


component -- blue print
element in react -- instantiation of the blueprint. React component that has created an element

state -- data that is managed within the component
	-- mutable (you can change this within the component)
	-- not good for preformance
props -- data or functions which is passed from the parent component to the child component
	-- immutable -- cannot change this props
	-- good for performance

HomeWork 49
	-- what are lifecycle methods in React Components
	-- when do you have use which life cycle method? use cases?
	-- what is state and props in React Components and when do you use which one of them? use cases?
	-- Prop type validations?

