Redux : 
	Can be integrated with Angular 1.x or 2.x or React

	-- We can only one state object for the entire application in Redux
	-- State object has to be immutable
		-- once an object is created, we must not modify it. 
		-- we need create a new object in order modify something

	Redux
		-- Action
			-- Suppose if you have to modify or change the state object(create a state object). We have to change it using an action.
			-- We can listen to the actions, once we recived an action we can update the state

	Pure function
		-- we must not modify the arguments we have passed into the function
		-- no ajax calls or database call or asynchronous calls are allowed

	Impure functions
		-- modifying the arguments passed
		-- or peforming ajax calls or async calls

	Redux
		-- store
			-- state 
		-- Reducers (any modification on the state must be done in reducer, which has to be triggered by an action)
			-- register actions
			-- reducer has to be a pure function

