React -- Java Script Library
	-- Using react we can develop components

React -- components
	-- Flux or Redux to manage state of the application


Angular vs ReactJS comparision
Angular is complete framework. React is a library
Angular has lots of concepts. Like we can use directives for dom manipulation or reusable templates, components(started from angular 1.5) resuabale templates, services to inject java script code that is needed in multiple parts of the application. Controllers (child scope, registering actions)--> all javascript code that is needed for a specific part of the page. filters for representation of data in the view. $http for ajax calls. $q for promises. We can develop single page applications by using ngRoute or ui.router. Concepts like two day data binding is available.
React --> we can only develop components. 
	All he below features needs to included for development in the application development
	for state management of application we need include either Flux or Redux. for ajax calls we need to include axios or fetch js. we need middleware Redux-thunk or redux-saga for asynchrinous calls. React is needed to be integrated for single page appications. 

Angular is widely used. If you run into any issues or bugs. We can find good help in google. 
React its difficult fix issues when developing applications in React. 

Angular 1.x we develop applications in ES 5.1 
React we prefer to use ECMA Script 6.

Angular two way data binding is supported using the concepts of digest cycle. Which is not good in terms of performance.
React has a concept called as virtual DOM. comparining current dom structure to future predicted dom structure and making minimum number of changes using diff algorithm. This makes dom manipulation faster.
-- Virtual dom takes a lot of processing power in smaller devices. it may not efficient in smaller devices.

Angular we use html teplates.
in React We use JSX which uses html like syntaxes but has a lot of variations.

Angular 1.x is easy to develop
React is little diffucult. (less support in online community when compared angular, lots of intergrations needed).



