React
	-- library for developing Components
	Component
		-- state
			-- desc -- managing data by itself
		-- props
			-- desc -- pasing data or into the component from the parent 
			-- defaultProps
			-- PropTypes
				-- validations

		-- lifecycle methods
			-- mounting
				-- componentWillMount
				-- componentDidMount
			-- updating
				-- componentWillRecieveProps
				-- shouldComponentUpdate
				-- componentWillUpdate
				-- componentDidUpdate
			-- unmounting
				-- componentWillUnMount
	Stateful Components or class Components
	Stateless Components or Dumb Components or functional components
	Controlled Components
	uncontrolled Components
	...

	Virtual DOM
		-- Compare previous DOM Structure to future predicted DOM structure using diff algorithm. Identifies minimum number of changes to done. Only make those minimum number of changes.
		-- this takes less time when compared to changing the entire dom.

		-- problems 
			-- in low power computing devices virtual dom diff algorithm might lead performance problems

Axios or fetch
	-- make ajax calls

React Router (v3 or v4)
	-- development of single page applications

chose an architecture to build larger application with React
	-- Flux or Redux

Flux (one way data flow)

	Action
		-- can generated from timer func, user interactions(click, omouseover, onmousever)
	Dispatcher
		-- we register a lot of listener to the actions
			-- we pass the action we recieved into the respective store
	Store
		-- When there is a data update in store from the action that we have recieved it would pass the update to the View.
	View
		-- Listens to change of data in the store and updates the view.

Redux
	-- actions, reducers, store

	-- in order understand redux
		-- pure function (reducer)
		-- deep compare and shallow compare

	-- store
		-- we have the entire state of the application
		-- methods
			-- getState
				-- returnValue --  returns the state(object or array) of the entire applications
			-- dispatch
				-- parameters
					-- action
						-- to make changes in the state we need to trigger an action on the dispatch method
				-- return 
					-- 
			-- subscribe
				-- parameter
					-- callback
